HSBA.L
RIO.L
BP.L
VOD.L
GSK.L
AZN.L
SHEL.L
RDSA.L
RDSB.L
BATS.L
IMB.L
TSCO.L
BARC.L
LLOY.L
SMDS.L
7203.T
7201.T
9432.T
9984.T
6758.T
8316.T
8035.T
6501.T
6752.T
4519.T
2914.T
3861.T
9433.T
8306.T
5802.T
5019.T
3865.T
A2A.MI
ISP.MI
ENI.MI
AZM.MI
UCG.MI
BNP.PA
SAN.PA
OR.PA
MC.PA
FP.PA
AIR.PA
SU.PA
VIE.PA
BN.PA
SAP.DE
DTE.DE
ALV.DE
BAS.DE
BAYN.DE
VOW.DE
DBK.DE
IFX.DE
SIE.DE
ADS.DE
AD.AS
PHIA.AS
INGA.AS
HEIA.AS
DSM.AS
ASML.AS
SHL.L
CNA.L
BIDU
BABA
0700.HK
03988.HK
0011.HK
03888.HK
0267.HK
0005.HK
09618.HK
0001.HK
A2M.AX
BHP.AX
CBA.AX
WES.AX
WPL.AX
QAN.AX
TLS.AX
NAB.AX
ANZ.AX
FMG.AX
CSL.AX
MQG.AX
RIO.AX
NVS.SW
RMS.SW
UBSG.SW
NESN.SW
NOVN.SW
CFR.SW
ABN.AS
KPN.AS
OR.PA
SAN.PA
KER.PA
ML.PA
EURONEXT.PA
